#include "nsISupports.idl"

[scriptable, uuid(c901edf0-ddb9-11e0-9572-0800200c9a66)]

interface IFinch : nsISupports
{
  long setLED(in long red, in long green, in long blue);
  long setMotors(in long leftWheelSpeed, in long rightWheelSpeed);
  long setMotorsd(in long leftWheelSpeed, in long rightWheelSpeed, in long duration);
  long noteOn(in long frequency);
  long noteOnd(in long frequency, in long duration);
  long noteOff();
  double getAccelerations();
  long getLightSensors();
  long getObstacleSensors();
  boolean wasTapped();
  boolean wasShaken();
  boolean isObstacleLeftSide();
  boolean isObstacleRightSide();
  long getLeftLightSensor();
  long getRightLightSensor();
  double getXAcceleration();
  double getYAcceleration();
  double getZAcceleration();
  boolean isBeakUp();
  boolean isBeakDown();
  boolean isFinchLevel();
  boolean isFinchUpsideDown();
  boolean isRightWingDown();
  boolean isLeftWingDown();
  double getTemperature();
};
